<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flex Align</title>
  <style>
    #container {
      display: flex;
      background: #555;
      height: 50vh;
      flex-wrap: nowrap;
      /* Alignment classes */

      /* Align items horizontal */
      /* OPTIONS
      justify-content:
                flex-start
                flex-end
                center
                baseline
                space-around
                space-between
                space-evenly
                stretch
       */
      justify-content: space-evenly;

      /* Align items vertical - there must be a height */
      /* OPTIONS
      align-items:
              flex-start
              flex-end
              center
              baseline
              stretch 
              */
      align-items: flex-start;

      /* Align items vertiocal where there is an extra space */
      /* OPTIONS
      align-content: 
              flex-start
              flex-end
              center
              stretch
              space-around
              space-between
              */
      align-content: space-between;
    }

  .item-1 {
    order: 3;
  }
  .item-2 {
    align-self: center;
    order: 2;
  }

  .item-3 {
    order: 1;
  }

  .item {
    background: #f4f4f4;
    border: #ccc solid 1px;
    text-align: center;
    padding: 1rem;
    margin: 0.5rem;
    /* Custom width */
    /* width: 300px; */
    flex-basis: 100px;
  }

  </style>
</head>
<body>
  <div id="container">

    <div class="item item-1"><h3>Item 1</h3></div>
    <div class="item item-2"><h3>Item 2</h3></div>
    <div class="item item-3"><h3>Item 3</h3></div>
    <!-- <div class="item item-3"><h3>Item 3</h3></div>
    <div class="item item-3"><h3>Item 3</h3></div>
    <div class="item item-3"><h3>Item 3</h3></div>
    <div class="item item-3"><h3>Item 3</h3></div>
    <div class="item item-3"><h3>Item 3</h3></div>
    <div class="item item-3"><h3>Item 3</h3></div>
    <div class="item item-3"><h3>Item 3</h3></div> -->

  </div>
</body>
</html>