<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Float & Align</title>
  <style>

    *{
      box-sizing: border-box;
    }
    body{
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4em;
      
    }

    .box {
      background:#f4f4f4;
      border: 1px solid #333;
      padding:20px;
      margin-bottom:15px;

    }
  .container{
    max-width: 960px;
    /* background-color: antiquewhite; */
    margin: 30px auto;
  }

  .clr {
    clear: both;
  }

  .box p {
    /* Text-Align */
    text-align: left;
    text-align: right;
    text-align: center;
    text-align:justify;
  }

  #box-2{
    float: left;
    width: 68%;
    height: 300px;
  }

  #box-3{
    float: right;
    width: 30%;
    height: 300px;
  }
  </style>
</head>

<body>

  <div class="container">

    <div id="box-1" class="box">
      <h3>Heading 1 </h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat beatae natus fugit eaque aperiam labore unde officia maxime, quasi nulla?</p>
    </div>

    <div id="box-2" class="box">
      <h3>Heading 2</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat beatae natus fugit eaque aperiam labore unde officia maxime, quasi nulla?</p>
    </div>

    <div id="box-3" class="box">
      <h3>Heading 3</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat beatae natus fugit eaque aperiam labore unde officia maxime, quasi nulla?</p>
    </div>
    
    <div class="clr"></div>

    <div id="box-4" class="box">
      <h3>Heading 4</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat beatae natus fugit eaque aperiam labore unde officia maxime, quasi nulla?</p>
    </div>

  </div>

</body>
</html>