<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flex Align</title>

  <style>

    #container {
      background:#555;
      height: 600px;
      display: flex;
      flex-wrap: wrap;
      /* Align items horizontal */
      justify-content: space-evenly;
      /* 
      OPTIONS:
          flex-start;
          flex-end;
          center;
          space-between;
          space-around;
          space-evenly;
      */

      /* Align items vertical (there must be a height)*/
      align-items: baseline;
      /* 
        OPTIONS:
          flex-start;
          flex-end;
          center;
          baseline;
          strech;
       */

       /* Align items vertical where there is extra space */
       /* align-content: space-between; */
       /* 
        OPTIONS:
          flex-start;
          flex-end;
          center;
          space-between;
          space-around;
          stretch;
       */

    }

    .item-1 {
      /* Align single item vertical */
      align-self: center;
      /* 
        OPTIONS:
          flex-start;
          flex-end;
          center;
          baseline;
          stretch;
      */
      order: 3;
    }
    .item-2 {
      order: 2;
    }

    .item-3{
      order: 1;
    }

    .item {
      background: #f4f4f4;
      border: #ccc solid 1px;
      text-align: center;
      padding: 1rem;
      margin: 0.5rem;
      /* width:200px  */
      flex-basis: 200px;
    }

  </style>
</head>
<body>
  <div id="container">

    <div class="item item-1">
      <h3>Item 1</h3>
    </div>

    <div class="item item-2">
      <h3>Item 2</h3>
    </div>

    <div class="item item-3">
      <h3>Item 3</h3>
    </div>

    <!-- <div class="item item-4">
        <h3>Item 4</h3>
    </div> -->
  </div>  
</body>
</html>